name: Player Test
on:
  push:
    branches:
      - develop
jobs:
  chrome:
    name: Chrome Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14
      - uses: browser-actions/setup-chromium@latest
      - run: npm install
      - run: npm test

  firefox:
    name: FireFox Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14
      - uses: browser-actions/setup-firefox@latest
      - run: npm install
      - run: npm test

  safari:
    name: Safari Test
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14
      - run: |
          sudo safaridriver --enable
          safaridriver -p 0 &
      - run: npm install
      - run: npm test